Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 30
Number of records retrieved in searches: 520
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 18
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-20 ; Times: 1
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-13 ; Times: 1
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-19 ; Times: 1
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 10
	Date: 2018-02-01 ; Times: 2
	Date: 2018-02-27 ; Times: 3
	Date: 2018-02-05 ; Times: 1
	Date: 2018-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:5917" ; Times: 1
	Query: "noturus placidus" ; Times: 4
	Query: "specificepithet:erythrurum genus:Moxostoma stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:erythrurum genus:Moxostoma county:&#34;Barber&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "(19137)" ; Times: 1
	Query: "specificepithet:erythrurum genus:Moxostoma county:&#34;Kiowa&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Fundulus locality:Salt Fork Arkansas River county:&#34;Comanche&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:23926" ; Times: 1
	Query: "genus:Hybognathus locality:Salt Fork Arkansas River county:&#34;Barber&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:13829" ; Times: 1
	Query: "catalognumber:15136" ; Times: 1
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "catalognumber:15484" ; Times: 1
	Query: "genus:Hybognathus locality:Salt Fork Arkansas River county:&#34;Comanche&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Fundulus locality:Salt Fork Arkansas River county:&#34;Barber&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "19848" ; Times: 1
	Query: "catalognumber:14911" ; Times: 1
	Query: "specificepithet:cragini genus:Etheostoma locality:Salt Fork Arkansas River stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Salt Fork Arkansas River stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:7902" ; Times: 1
	Query: "catalognumber:6020" ; Times: 1
	Query: "catalognumber:7780" ; Times: 1
	Query: "catalognumber:16045" ; Times: 1
	Query: "catalognumber:10378" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1892 download events in this period)
Total number of records downloaded: 306
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 1
	Date: 2018-02-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pylodictis olivaris" ; Times: 1
	Query: "specificepithet:cragini genus:Etheostoma locality:Salt Fork Arkansas River stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1


End of report.