Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 996
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 35
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-21 ; Times: 5
	Date: 2020-07-02 ; Times: 3
	Date: 2020-07-22 ; Times: 1
	Date: 2020-07-29 ; Times: 2
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-14 ; Times: 19
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-06 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 1
	Query: "catalognumber:9662 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:16573 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:12598 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:7478" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "FHSM 541" ; Times: 1
	Query: "catalognumber:13596 institutioncode:FHSM" ; Times: 3
	Query: "catalognumber:10805 institutioncode:FHSM" ; Times: 3
	Query: "21099" ; Times: 1
	Query: "institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:15269 institutioncode:FHSM" ; Times: 1
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "catalognumber:8072 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:16465 institutioncode:FHSM" ; Times: 1
	Query: "county:&#34;Clark&#34; stateprovince:&#34;Kansas&#34; institutioncode:FHSM" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "catalognumber:12915 institutioncode:FHSM" ; Times: 3
	Query: "collectioncode:FHSM" ; Times: 1
	Query: "fhsm" ; Times: 3
	Query: "fhsm eagle" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "catalognumber:14432 institutioncode:FHSM" ; Times: 1
	Query: "Cycleptus elongatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 940 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.