Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 918
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 15
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 1
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-08 ; Times: 2
	Date: 2020-09-03 ; Times: 1
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "25093" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "ictalurus furcatus" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 6
	Query: "catalognumber:11119 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:23805" ; Times: 1
	Query: "fhsm" ; Times: 2
	Query: "year &gt;= 2008 year &lt;= 2012 institutioncode:FHSM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 976 download events in this period)
Total number of records downloaded: 586
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Gambusia" ; Times: 1


End of report.