Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 739
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Paraguay ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-09 ; Times: 2
	Date: 2019-11-06 ; Times: 9
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-16 ; Times: 2
	Date: 2019-11-27 ; Times: 2
	Date: 2019-11-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "20605" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "catalognumber:25361 year &gt;= 2011 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "Oncorhynchus mykiss vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "institutioncode:FHSM" ; Times: 2
	Query: "18905" ; Times: 2
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 5
	Query: "24573" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1367 download events in this period)
Total number of records downloaded: 2
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 2


End of report.