Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 633
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 16
	Country: Unknown ; Times: 5
	Country: Indonesia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Hungary ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 1
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-20 ; Times: 3
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-24 ; Times: 3
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-31 ; Times: 2
	Date: 2019-10-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 1
	Query: "institutioncode:fhsm Oncorhynchus" ; Times: 1
	Query: "FHSM 9104" ; Times: 1
	Query: "vitreus Sander" ; Times: 2
	Query: "notropis blennius" ; Times: 2
	Query: "23763" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "institutioncode:FHSM" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "catalognumber:13183 institutioncode:FHSM" ; Times: 1
	Query: "percina nasuta" ; Times: 2
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 4
	Query: "Etheostoma gracile" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "wolf stateprovince:&#34;nebraska&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1308 download events in this period)
Total number of records downloaded: 10
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "percina nasuta" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1


End of report.