Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 15
Number of records retrieved in searches: 175
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 10
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-04 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:16611" ; Times: 2
	Query: "16883" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "16881" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "24183" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "catalognumber:3347 institutioncode:FHSM" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "noturus placidus" ; Times: 1
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "20009" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1106 download events in this period)
Total number of records downloaded: 448
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Catostomus" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1


End of report.