Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 24
Number of records retrieved in searches: 459
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 16
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-28 ; Times: 3
	Date: 2020-01-19 ; Times: 2
	Date: 2020-01-04 ; Times: 2
	Date: 2020-01-21 ; Times: 1
	Date: 2020-01-20 ; Times: 1
	Date: 2020-01-09 ; Times: 1
	Date: 2020-01-22 ; Times: 5
	Date: 2020-01-25 ; Times: 1
	Date: 2020-01-27 ; Times: 1
	Date: 2020-01-10 ; Times: 1
	Date: 2020-01-29 ; Times: 4
	Date: 2020-01-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mykiss Oncorhynchus" ; Times: 3
	Query: "25179" ; Times: 1
	Query: "13990" ; Times: 1
	Query: "catalognumber:12682" ; Times: 1
	Query: "12356" ; Times: 1
	Query: "18975" ; Times: 2
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 4
	Query: "catalognumber:25239" ; Times: 1
	Query: "catalognumber:10379 institutioncode:FHSM" ; Times: 1
	Query: "Carpiodes cyprinus" ; Times: 1
	Query: "catalognumber:24995" ; Times: 1
	Query: "catalognumber:8801 institutioncode:FHSM" ; Times: 1
	Query: "institutioncode:fhsm turtle" ; Times: 2
	Query: "percina nasuta" ; Times: 1
	Query: "Menidia menidia" ; Times: 2
	Query: "catalognumber:12453" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 1584 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.