Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 555
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 10
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 1
	Date: 2019-01-02 ; Times: 2
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-04 ; Times: 5
	Date: 2019-01-14 ; Times: 3
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-17 ; Times: 1
	Date: 2019-01-13 ; Times: 2
	Date: 2019-01-21 ; Times: 1
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 2
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 5
	Query: "15059" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "16264" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "20284" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "21773" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 962 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.