Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 31
Number of records retrieved in searches: 495
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 1
	Country: United Kingdom ; Times: 12
	Country: France ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-20 ; Times: 2
	Date: 2020-12-30 ; Times: 4
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-03 ; Times: 4
	Date: 2020-12-07 ; Times: 3
	Date: 2020-12-10 ; Times: 1
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-04 ; Times: 5
	Date: 2020-12-14 ; Times: 1
	Date: 2020-12-02 ; Times: 1
	Date: 2020-12-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 2
	Query: "Carassius carassius" ; Times: 2
	Query: "(21726)" ; Times: 1
	Query: "Ameiurus melas" ; Times: 1
	Query: "id:f53357c2-7b47-11e4-8ef3-782bcb9cd5b5" ; Times: 1
	Query: "Carassius auratus" ; Times: 2
	Query: "17519" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "25113" ; Times: 1
	Query: "Esox masquinongy" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "Ameiurus brunneus" ; Times: 2
	Query: "25529" ; Times: 1
	Query: "scientificname:Boops boops" ; Times: 6
	Query: "24209" ; Times: 1
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "11296" ; Times: 1
	Query: "19907" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 705 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.