Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 54
Number of records retrieved in searches: 720
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Canada ; Times: 28
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-19 ; Times: 8
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 2
	Date: 2018-08-16 ; Times: 7
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 9
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-02 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 6
	Query: "catalognumber:4813 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4824 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:4809 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:5733 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:16439 institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:Sucetta genus:Erimyzon institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4818 institutioncode:FHSM" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "catalognumber:16453 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "catalognumber:22632 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:4821 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:690 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:477 institutioncode:FHSM" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 4
	Query: "catalognumber:4815 institutioncode:FHSM" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "catalognumber:4810 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4819 institutioncode:FHSM" ; Times: 2
	Query: "24949" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "catalognumber:4811 institutioncode:FHSM" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "catalognumber:4822 institutioncode:FHSM" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "catalognumber:4812 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4814 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4823 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4261 institutioncode:FHSM" ; Times: 2
	Query: "specificepithet:Copelandi genus:Percina institutioncode:FHSM" ; Times: 1
	Query: "stateprovince:&#34;iowa&#34; (etheostoma caeruleum)" ; Times: 1
	Query: "catalognumber:7929 institutioncode:FHSM" ; Times: 1
	Query: "county:&#34;Brown&#34; stateprovince:&#34;Nebraska&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "catalognumber:13228 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:4820 institutioncode:FHSM" ; Times: 1
	Query: "21408" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 1416 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.