Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 50
Number of records retrieved in searches: 1341
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 35
	Country: Unknown ; Times: 7
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 2
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-11 ; Times: 1
	Date: 2019-08-01 ; Times: 1
	Date: 2019-08-19 ; Times: 18
	Date: 2019-08-02 ; Times: 3
	Date: 2019-08-17 ; Times: 1
	Date: 2019-08-16 ; Times: 2
	Date: 2019-08-15 ; Times: 1
	Date: 2019-08-03 ; Times: 1
	Date: 2019-08-13 ; Times: 1
	Date: 2019-08-05 ; Times: 4
	Date: 2019-08-28 ; Times: 1
	Date: 2019-08-29 ; Times: 2
	Date: 2019-08-24 ; Times: 4
	Date: 2019-08-25 ; Times: 3
	Date: 2019-08-22 ; Times: 1
	Date: 2019-08-23 ; Times: 1
	Date: 2019-08-20 ; Times: 2
	Date: 2019-08-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "institutioncode:fhsm 13596" ; Times: 4
	Query: "noturus placidus" ; Times: 3
	Query: "institutioncode:fhsm 4260" ; Times: 1
	Query: "institutioncode:fhsm kansas city" ; Times: 1
	Query: "etheostoma cragini" ; Times: 3
	Query: "Ameiurus brunneus" ; Times: 1
	Query: "year &gt;= 2003 year &lt;= 2003 institutioncode:FHSM" ; Times: 1
	Query: "Ictalurus furcatus" ; Times: 1
	Query: "institutioncode:fhsm 14690" ; Times: 3
	Query: "institutioncode:fhsm kansas" ; Times: 2
	Query: "institutioncode:fhsm 17995" ; Times: 3
	Query: "institutioncode:fhsm 20611" ; Times: 1
	Query: "24292" ; Times: 1
	Query: "PERCINA NASUTA" ; Times: 1
	Query: "institutioncode:fhsm bottoms" ; Times: 1
	Query: "19485" ; Times: 1
	Query: "institutioncode:fhsm dragon" ; Times: 3
	Query: "institutioncode:fhsm 11385" ; Times: 2
	Query: "institutioncode:fhsm" ; Times: 5
	Query: "21879" ; Times: 1
	Query: "24771" ; Times: 3
	Query: "20284" ; Times: 1
	Query: "institutioncode:fhsm topeka" ; Times: 1
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "institutioncode:fhsm 8913" ; Times: 2
	Query: "18903" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 1034 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.