Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 24
Number of records retrieved in searches: 167
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-31 ; Times: 3
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-16 ; Times: 4
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 3
	Date: 2020-03-03 ; Times: 2
	Date: 2020-03-04 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "fhsm 3653" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "(18641)" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "macrhybopsis gelida" ; Times: 2
	Query: "fhsu" ; Times: 1
	Query: "Macrhybopsis storeriana" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "fhsu 14711" ; Times: 1
	Query: "Macrhybopsis tetranema" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "22251" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 853 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.