Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 652
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Ireland ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: United States ; Times: 21
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 3
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-18 ; Times: 9
	Date: 2018-10-25 ; Times: 1
	Date: 2018-10-24 ; Times: 1
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 12
	Query: "17776" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "mountain beaver" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "17713" ; Times: 1
	Query: "institutioncode:FHSM" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "catalognumber:4115" ; Times: 1
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 1300 download events in this period)
Total number of records downloaded: 20
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 1


End of report.