Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 1997
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Canada ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-11 ; Times: 4
	Date: 2017-12-21 ; Times: 5
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-02 ; Times: 16
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 4
	Query: "FHSM 16826" ; Times: 3
	Query: "(fish) institutioncode:FHSM" ; Times: 13
	Query: "catalognumber:17194" ; Times: 1
	Query: "Porichthys porosissimus" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "scientificname:(Margariscus nachtriebi) country:United States mappable:1" ; Times: 1
	Query: "22704" ; Times: 1
	Query: "specificepithet:hyostoma genus:Macrhybopsis month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "institutioncode:FHSM" ; Times: 1
	Query: "19403" ; Times: 1
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "fhsm" ; Times: 3
	Query: "Ictalurus furcatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 674 download events in this period)
Total number of records downloaded: 306
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pylodictis olivaris" ; Times: 1
	Query: "notropis bifrenatus" ; Times: 1


End of report.